
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RubikMail.com WHOIS, DNS, &amp; Domain Info - DomainTools</title>
    <meta name="google-site-verification" content="7VnyMZuPi9Rm0XuzoOnXS_TuAJ0oVeB7keYG35j2gDI" /><meta name="msvalidate.01" content="740DB73E5D2AD5AF455B442C874D9C1D" />
    <meta name="y_key" content="4565d9e117592cfa" />
<meta name="ROBOTS" content="NOARCHIVE" />
<meta name="description" content="RubikMail.com is hosted in Chicago, Illinois, US at 109.199.112.189 and expires on 2017-05-10. View full info on RubikMail.com's WHOIS and domain history." />
<link rel="canonical" href="http://whois.domaintools.com/rubikmail.com" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://blog.domaintools.com/feed/" />
    <link rel="icon" href="/favicon.ico" />
    <link href="/images/css/imports.min.css" rel="stylesheet">
    <link href="https://whois.domaintools.com/composite/style.css?DefaultModule=master_all,master_float&wButton=wbutton&wRoundContainer=round_container&wSearchForm=search_form&wBootstrapContainer=container&wBootstrapSearchForm=bootstrap_search_form&wBootstrapLayout=grid-styles&wDefaultNav=dt_nav&wScrollingNav=scrolling_nav&wMonitor=w_monitor&wCarousel=wcarousel&wDomainSaleCheck=forsale-notice&wFooter=footer&mWhois=main&ext=css&hash=bf6e29399aea06659f255850790452ee" rel="stylesheet" />
    <script type="text/javascript" src="https://img.domaintools.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
<script type="text/javascript" src="https://whois.domaintools.com/composite/code.js?wRoundContainer=compiled-round_messages&wSearchForm=compiled-class_search_form&wBootstrapSearchForm=compiled-class_bootstrap_search_form&wBootstrapLayout=_js/bootstrap.min&wDefaultNav=compiled-dt_nav&wStatusBar=compiled-wStatusBar&wScrollingNav=compiled-scrolling_nav,compiled-konami&wMonitor=compiled-w_monitor&mWhois=compiled-main&wCarousel=compiled-jquery-dt-carousel&wSearchForm=compiled-init_search_form&wBootstrapSearchForm=compiled-init_bootstrap_search_form&wDefaultNav=compiled-dt_nav_init&wDefaultBody=scroll.mobile&ext=js&hash=e80b4285bcc5492f511dc207172bdbc2"> </script>

    
        <script type='text/javascript'>

 <!--
var active_page = "research";
var active_sub_page = "whois";
var monitorProducts = {"domain":"https:\/\/research.domaintools.com\/monitor\/domain-monitor\/","ip":"https:\/\/research.domaintools.com\/monitor\/ip-monitor\/","ns":"https:\/\/research.domaintools.com\/monitor\/name-server-monitor\/","reg":"https:\/\/research.domaintools.com\/monitor\/registrant-monitor\/"};

//-->
</script>
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type='text/javascript'>
    googletag.cmd.push(function() {
        googletag.defineSlot('/1023444/Whois_Lookup_Right_One_Guest', [250, 72], 'whois-lookup-right-one-guest')
.addService(googletag.pubads())
.setTargeting('domain','rubikmail.com');
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
</script></head>
<body >
		<nav class="navbar navbar-inverse navbar-fixed-top first-navbar navbar-nonscrolling top-nav-collapse"  >
  <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li>
        <a href="https://www.domaintools.com/"  >Home</a>
      </li>
      <li class="divider-vertical"></li>
            <li class="active">
        <a href="https://research.domaintools.com/">Research</a>
      </li>
      <li class="divider-vertical"></li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-custom navbar-static-top second-navbar navbar-nonscrolling top-nav-collapse" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.domaintools.com/">
          <span class="name">DOMAIN<span>TOOLS</span></span>
        </a>
      </div>


    <div class="collapse navbar-collapse navbar-main-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Profile <span class="fa fa-caret-down"></span>
          </a>
          <ul class="dropdown-menu right" role="menu">
            <li><a href="https://whois.domaintools.com/">Whois</a></li>
            <li><a href="https://research.domaintools.com/bulk-parsed-whois/">Bulk Parsed Whois</a></li>
            <li><a href="https://whois.domaintools.com/">IP Whois Lookup</a></li>
            <li><a href="https://research.domaintools.com/research/whois-history/">Whois History</a></li>
            <li><a href="https://research.domaintools.com/research/domain-search/">Domain Search</a></li>
            <li><a href="https://domainreport.domaintools.com/">Domain Report</a></li>
            <li><a href="https://research.domaintools.com/research/screenshot-history/">Screenshots</a></li>
            <li><a href="https://research.domaintools.com/statistics/">Internet Statistics</a></li>
            <li><a href="https://research.domaintools.com/statistics/tldpedia/">TLDpedia</a></li>
            <li><a href="http://labs.domaintools.com/">Labs</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Connect <span class="fa fa-caret-down"></span>
          </a>
          <ul class="dropdown-menu right" role="menu">
            <li><a href="https://research.domaintools.com/iris/">Iris</a></li>
            <li><a href="https://reversewhois.domaintools.com/">Reverse Whois</a></li>
            <li><a href="https://reverseip.domaintools.com/">Reverse IP Lookup</a></li>
            <li><a href="https://reversens.domaintools.com/">Reverse NS Lookup</a></li>
            <li><a href="https://research.domaintools.com/research/reverse-mx/">Reverse MX</a></li>
            <li><a href="https://research.domaintools.com/research/reverse-ip-whois/">Reverse IP Whois</a></li>
            <li><a href="https://research.domaintools.com/research/hosting-history/">Hosting History</a></li>
            <li><a href="https://research.domaintools.com/research/ip-explorer/">IP Explorer</a></li>
            <li><a href="https://research.domaintools.com/research/my-ip/">My IP Address</a></li>
            <li><a href="https://research.domaintools.com/research/dns/">DNS Tools</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Monitor <span class="fa fa-caret-down"></span>
          </a>
          <ul class="dropdown-menu right" role="menu">
            <li><a href="https://research.domaintools.com/monitor/ip-monitor/">IP Monitor</a></li>
            <li><a href="https://research.domaintools.com/monitor/brand-monitor/">Brand Monitor</a></li>
            <li><a href="https://research.domaintools.com/monitor/domain-monitor/">Domain Monitor</a></li>
            <li><a href="https://research.domaintools.com/monitor/registrant-monitor/">Registrant Monitor</a></li>
            <li><a href="https://research.domaintools.com/monitor/name-server-monitor/">Name Server Monitor</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Acquire <span class="fa fa-caret-down"></span>
          </a>
          <ul class="dropdown-menu right" role="menu">
            <li><a href="https://marketplace.domaintools.com/">Domain Marketplace</a></li>
            <li><a href="https://research.domaintools.com/buy/domain-typo-finder/">Domain Typo Finder</a></li>
            <li><a href="https://research.domaintools.com/buy/domain-suggestions/">Domain Suggestions</a></li>
            <li><a href="https://research.domaintools.com/buy/dropping-names/">Dropping Names</a></li>
            <li><a href="https://research.domaintools.com/buy/sales-history/">Domain Sales History</a></li>
            <li><a href="https://research.domaintools.com/buy/availability-check/bulk/">Bulk Check</a></li>
            <li><a href="https://research.domaintools.com/research/whois-applications/">Desktop Tools</a></li>
          </ul>
        </li>
        <li>
          <a href="http://www.domaintools.com/support/">Support</a>
        </li>
        <form class="navbar-form navbar-left visible-lg nav-whois" role="form" method="GET" action="/go/">
          <div class="form-group has-feedback has-feedback">
            <label class="control-label sr-only">Whois Lookup</label>
            <input type="text" class="form-control" placeholder="Whois Lookup" name="q" autofocus required />
            <i id="searchGlass" class="form-control-feedback fa fa-search"></i>
            <input type="hidden" value="whois" name="service">
          </div>
        </form>

        <li id="nav-whois-dropdown" class="dropdown hidden-lg">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Whois <span class="fa fa-caret-down"></span>
          </a>
          <ul class="dropdown-menu whois" style="padding:12px;">
            <form class="form-inline" role="form" method="GET" action="/go/">
              <div class="input-group">
                <input type="text" id="dropdown-input" class="form-control" placeholder="Enter a domain or IP address..." name="q" autofocus required />
                <span class="input-group-btn">
                  <button class="btn btn-success" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
                <input type="hidden" value="whois" name="service">
              </div>
            </form>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
                <li>
                    <a href="https://account.domaintools.com/log-in/?r=https%3A%2F%2Fwhois.domaintools.com%2Frubikmail.com">Login</a>
                </li>
<li id="wStatusBar-cart" style="display:none">
    <a href="https://secure.domaintools.com/shopping-cart/">
        <i class="fa fa-shopping-cart fa-lg"></i> 0    </a>
</li>


            <li class="free">
                <form action="https://secure.domaintools.com/join/">
                    <button class="btn btn-green navbar-btn" type="submit">Sign Up</button>
                </form>
            </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
	<div class="container breadcrumbs">
    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb">
                <li><a href="https://research.domaintools.com/">Home</a></li><li><a href="https://whois.domaintools.com/">Whois Lookup</a></li><li class="active">RubikMail.com</li>            </ol>
        </div>
    </div>
</div>

    <div class="container page">
        <div class="row">
            <div class="col-md-8 col-sm-8 header"><h1 class="title">Whois Record <small> for RubikMail.com</small></h1></div><div class="col-md-4 col-sm-4"><div class="help text-right small hidden-xs hidden-sm"><a href="#" data-toggle="modal" data-target="#helpModal">How does this work?</a></div></div>
        </div>
        
<img class="buffer hidden-print" src="/buffer.pgif?r=1978427686" height="1" width="1"/>

<div class="row whois guest">

    <div class="col-md-8 col-sm-8">

                
        <div id="whois-related-forsale" class="boot-container carousel well well-sm">
	<div class="row">
	<div id="wcarousel" class="col-md-12 col-sm-12">
	    <strong>Related Domains For Sale or At Auction</strong>
		<div class='dt-carousel' style='display:block'>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=1&domain=rubiksmagic.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>sMagic.com</a> ($2,220)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubikdesign.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>Design.com</a> ($1,795)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=kubikrubik.com&location=whois-guest&placement=whois-related-domains">Kubik<span style="color: #080">Rubik</span>.com</a> ($2,795)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=1&domain=solverubik.com&location=whois-guest&placement=whois-related-domains">Solve<span style="color: #080">Rubik</span>.com</a> ($1,088)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubiksworld.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>sWorld.com</a> ($2,869)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubikstore.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>Store.com</a> ($4,994)</span>
</div>
<div class='dt-carousel' style='display:none'>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubiksslot.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>sSlot.com</a> ($3,295)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubiksolver.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>Solver.com</a> ($788)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubiksoft.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>Soft.com</a> ($1,994)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubikscubesolution.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>sCubeSolution.com</a> ($2,495)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubiksconsultancy.com&location=whois-guest&placement=whois-related-domains"><span style="color: #080">Rubik</span>sConsultancy.com</a> ($349)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=rubikart.com&location=whois-guest&placement=whois-related-domains">RubiKart.com</a> ($1,795)</span>
</div>
<div class='dt-carousel' style='display:none'>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=1&domain=gurubike.com&location=whois-guest&placement=whois-related-domains">GuruBike.com</a> ($1,495)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=cuberubik.com&location=whois-guest&placement=whois-related-domains">Cube<span style="color: #080">Rubik</span>.com</a> ($2,095)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=perubiketours.com&location=whois-guest&placement=whois-related-domains">PeruBikeTours.com</a> ($700)</span>
		<span class="col-md-6 col-sm-6 col-xs-6"><a target="_blank" href="//www.domaintools.com/redirect/market/?source=13&domain=solverubikscube.com&location=whois-guest&placement=whois-related-domains">Solve<span style="color: #080">Rubik</span>sCube.com</a> ($3,295)</span>
</div>
<div class='dt-carousel-nav'>
	<span class="dt-carousel-current"><a class='dt-carousel-link' href='#'>1</a></span>
	<span><a class='dt-carousel-link' href='#'>2</a></span>
	<span><a class='dt-carousel-link' href='#'>3</a></span>
<span><a href="https://marketplace.domaintools.com/search/#q=rubik&ext-tld-values=com,net,org,info,biz,de,co,us&budget-max=custom&custom-budget-min=300&custom-budget-max=5000&domain-score-min=0&domain-score-max=10&domain-length-min=1&domain-length-max=25&listing=3,4&sort-by=score&order-by=desc">More &gt;</a></span></div>
	</div>
</div>
</div>        <div class="stats">
            


<div class="section-header">
    <a data-toggle="collapse" data-target="#stats"><i class="fa fa-minus"></i> Whois & Quick Stats</a>
</div>

<div id="stats" class="table-responsive collapse in">
    <table class="table table-condensed table-hover">
        <tbody>
                                            <tr>
                            <td class="row-label">Email</td>
                            <td class="email">
                                <img src="https://source.domaintools.com/email.pgif?md5=b753ee475870c3e09055ead90c044880&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&color=333333&format[]=transparent"  align="middle" border="0" /> is associated with ~4,540,756 domains<br><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&color=333333&format[]=transparent"  align="middle" border="0" /> is associated with ~1,503,056 domains<br>                            </td>
                            <td>
                                <div class="jump-link pull-right">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="inline-reverse-whois" data-toggle="dropdown">
                                            <span>Reverse Whois&nbsp;<i class="fa fa-caret-down"></i></span>&nbsp;&nbsp;<i class="fa fa-share"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="inline-reverse-whois">
                                            <li role="presentation" class="dropdown-header">Lookup By :</li>
                                            <li class="divider"></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://reversewhois.domaintools.com/?email=b753ee475870c3e09055ead90c044880"><img src="https://source.domaintools.com/email.pgif?md5=b753ee475870c3e09055ead90c044880&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&format[]=transparent"  align="middle" border="0" /></a></li><li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://reversewhois.domaintools.com/?email=fc113d2a74460f9bcae08fbf0ca30e54"><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&format[]=transparent"  align="middle" border="0" /></a></li>                                      </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                
                                    <tr>
                            <td class="row-label">Registrant Org</td>
                            <td>
                                Privacy Protection Service INC d/b/a PrivacyProtec                                                                        was found in ~1,266,678 other domains
                                                                                                </td>
                            <td>
                                <div class="jump-link pull-right">
                                    <a target="_blank" href="https://reversewhois.domaintools.com/"><span>Reverse Whois</span>&nbsp;&nbsp;<i class="fa fa-share"></i></a>
                                </div>
                            </td>
                        </tr>
                    
                                <tr>
                        <td class="row-label">Registrar</td>
                        <td colspan="2" class="full-width">
                            PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM                        </td>
                    </tr>
                                    <tr>
                        <td class="row-label">Registrar Status</td>
                        <td colspan="2" class="full-width">
                            ok                        </td>
                    </tr>
                
                                    <tr>
                        <td class="row-label">Dates</td>
                        <td class="full-width">
                            Created on 2016-05-10 - Expires on 2017-05-10 - Updated on 2016-08-04                        </td>
                        <td>
                            <div class="jump-link pull-right">
                                <a target="_blank" href="https://research.domaintools.com/research/whois-history/search/?q=rubikmail.com"><span>Whois History</span>&nbsp;&nbsp;<i class="fa fa-share"></i></a>
                            </div>
                        </td>
                    </tr>
                
                            <tr>
                    <td class="row-label">Name Server(s)</td>
                    <td>
                                                    NS1.C20713.SGVPS.NET                             (has 32,862 domains)<br>                                                    NS2.C20713.SGVPS.NET                             (has 32,862 domains)<br>                                            </td>
                    <td>
                        <div class="jump-link pull-right">
                            <div class="dropdown">
                                <a class="dropdown-toggle" id="inline-reverse-ns" data-toggle="dropdown">
                                    <span>Reverse NS&nbsp;<i class="fa fa-caret-down"></i></span>&nbsp;&nbsp;<i class="fa fa-share"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="inline-reverse-ns">
                                    <li role="presentation" class="dropdown-header">Lookup By :</li>
                                    <li class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" target="_blank" href="https://reversens.domaintools.com/search/?q=sgvps.net">*.SGVPS.NET</a></li>                              </ul>
                            </div>
                        </div>
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">IP Address</td>
                                            <td>
                            109.199.112.189                            is hosted on a dedicated server
                        </td>
                                        <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="https://reverseip.domaintools.com/search/?q=rubikmail.com"><span>Reverse IP</span>&nbsp;&nbsp;<i class="fa fa-share"></i></a>
                        </div>
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">IP Location</td>
                    <td colspan="2" class="full-width">
                        <img src="/images/flags/us.gif" alt="United States" height="12" width="18">
                - Illinois                - Chicago                - Getclouder Eood                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">ASN</td>
                    <td colspan="2" class="full-width">
                        <img src="/images/flags/us.gif" alt="United States" height="12" width="18">
                        AS32475                        SINGLEHOP-LLC - SingleHop, Inc., US                        (registered Jul 21, 2005)
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Domain Status</td>
                    <td colspan="2" class="full-width">
                        Registered And Active Website                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Whois History</td>
                    <td>
                        35                        records                         have                         been archived
                        since
                        2010-09-08                    </td>
                    <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="https://research.domaintools.com/research/whois-history/search/?q=rubikmail.com">
                                <span>Whois History</span>&nbsp;&nbsp;<i class="fa fa-share"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                
                            <tr>
                    <td class="row-label">IP History</td>
                    <td>
                        14                        changes                        on
                        9                        unique IP addresses over
                        6 years
                    </td>
                    <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="https://research.domaintools.com/research/hosting-history/?q=rubikmail.com"><span>Hosting History</span>&nbsp;&nbsp;<i class="fa fa-share"></i></a>
                        </div>
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Registrar History</td>
                    <td>
                        4                        registrars                                                     with 2                             drops                                            </td>
                    <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="https://research.domaintools.com/research/hosting-history/?q=rubikmail.com">
                                <span>Hosting History</span>&nbsp;&nbsp;<i class="fa fa-share"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Hosting History</td>
                    <td>
                        10                        changes                        on
                        8                        unique name
                        servers                        over
                        6                        years
                    </td>
                    <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="https://research.domaintools.com/research/hosting-history/?q=rubikmail.com"><span>Hosting History</span>&nbsp;&nbsp;<i class="fa fa-share"></i></a>
                        </div>
                    </td>
                </tr>
            
                        <tr>
                <td class="row-label">Whois Server</td>
                <td colspan="2" class="full-width">
                    whois.publicdomainregistry.com                </td>
            </tr>
        </tbody>
    </table>

        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="helpModalLabel">Whois Lookup Video</h4>
                </div>
                <div class="modal-body">
                    <iframe src="//player.vimeo.com/video/97964749?byline=0" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <a href="https://www.domaintools.com/support/whois-user-guide/" class="btn btn-link pull-left" role="button">Support Page</a>
                </div>
            </div>
        </div>
    </div>
    </div>
        </div>

        <div class="website">
            
<div class="section-header">
    <a data-toggle="collapse" data-target="#website"><i class="fa fa-minus"></i> Website</a>
</div>

<div id="website" class="table-responsive collapse in">
    <table class="table table-condensed table-hover">
        <tbody>
                            <tr>
                    <td class="row-label">Website Title</td>
                    <td class="full-width">
                                                                                    <img class="text_align" src="//s2.googleusercontent.com/s2/favicons?domain=rubikmail.com" height="16" width="16"/>&nbsp;
                                                        Mailer | Login                                            </td>
                    <td>
                        <div class="jump-link pull-right">
                            <a target="_blank" href="http://rubikmail.com" rel="nofollow noopener noreferrer">
                                <span>Visit Website</span>&nbsp;&nbsp;<i class="fa fa-share"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Server Type</td>
                    <td colspan="2" class="full-width">
                        LiteSpeed                    </td>
                </tr>
            
                            <tr>
                    <td class="row-label">Response Code</td>
                    <td colspan="2" class="full-width">
                        200                    </td>
                </tr>
            
            
                                <tr>
                        <td class="row-label">SEO Score</td>
                        <td>
                            51%
                        </td>
                        <td></td>
                    </tr>

                                            <tr>
                            <td class="row-label">Terms</td>
                            <td colspan="2" class="full-width">
                                30                                (Unique: 24,
                                Linked: 13)
                            </td>
                        </tr>

                        <tr>
                            <td class="row-label">Images</td>
                            <td colspan="2" class="full-width">
                                5                                (Alt tags missing: 2)
                            </td>
                        </tr>

                        <tr>
                            <td class="row-label">Links</td>
                            <td colspan="2" class="full-width">
                                9                                &nbsp;
                                (Internal: 6,
                                Outbound: 0)
                            </td>
                        </tr>
                            </tbody>
    </table>
</div>
        </div>

        <div class="record">
            
<div class="section-header">Whois Record <small>( last updated on 2016-08-18 )</small></div>

<div class='raw well well-sm'>Domain&nbsp;Name:&nbsp;RUBIKMAIL.COM<br/>Registry&nbsp;Domain&nbsp;ID:&nbsp;2027125729_DOMAIN_COM-VRSN<br/>Registrar&nbsp;WHOIS&nbsp;Server:&nbsp;whois.publicdomainregistry.com<br/>Registrar&nbsp;URL:&nbsp;www.publicdomainregistry.com<br/>Updated&nbsp;Date:&nbsp;2016-08-04T07:08:02Z<br/>Creation&nbsp;Date:&nbsp;2016-05-10T07:44:35Z<br/>Registrar&nbsp;Registration&nbsp;Expiration&nbsp;Date:&nbsp;2017-05-10T07:44:35Z<br/>Registrar:&nbsp;PDR&nbsp;Ltd.&nbsp;d/b/a&nbsp;PublicDomainRegistry.com<br/>Registrar&nbsp;IANA&nbsp;ID:&nbsp;303<br/>Domain&nbsp;Status:&nbsp;OK&nbsp;https://icann.org/epp#OK<br/>Registry&nbsp;Registrant&nbsp;ID:&nbsp;<br/>Registrant&nbsp;Name:&nbsp;Domain&nbsp;Admin<br/>Registrant&nbsp;Organization:&nbsp;Privacy&nbsp;Protection&nbsp;Service&nbsp;INC&nbsp;d/b/a&nbsp;PrivacyProtect.org<br/>Registrant&nbsp;Street:&nbsp;C/O&nbsp;ID#10760,&nbsp;PO&nbsp;Box&nbsp;16&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;<br/>domain&nbsp;owner/operator&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;domain&nbsp;owner/operator&nbsp;&nbsp;<br/>Registrant&nbsp;City:&nbsp;Nobby&nbsp;Beach<br/>Registrant&nbsp;State/Province:&nbsp;Queensland<br/>Registrant&nbsp;Postal&nbsp;Code:&nbsp;QLD&nbsp;4218<br/>Registrant&nbsp;Country:&nbsp;AU<br/>Registrant&nbsp;Phone:&nbsp;+45.36946676<br/>Registrant&nbsp;Phone&nbsp;Ext:&nbsp;<br/>Registrant&nbsp;Fax:&nbsp;<br/>Registrant&nbsp;Fax&nbsp;Ext:&nbsp;<br/>Registrant&nbsp;Email:&nbsp;<a title="Search for this email address" href="https://reversewhois.domaintools.com/?email=fc113d2a74460f9bcae08fbf0ca30e54" style="position: relative; top: -5px;"><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&face=arial&size=9&color=0000FF&bgcolor=FFFFFF&format[]=transparent&format[]=transparent"  align="middle" border="0" /></a><br/>Registry&nbsp;Admin&nbsp;ID:&nbsp;<br/>Admin&nbsp;Name:&nbsp;Domain&nbsp;Admin<br/>Admin&nbsp;Organization:&nbsp;Privacy&nbsp;Protection&nbsp;Service&nbsp;INC&nbsp;d/b/a&nbsp;PrivacyProtect.org<br/>Admin&nbsp;Street:&nbsp;C/O&nbsp;ID#10760,&nbsp;PO&nbsp;Box&nbsp;16&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;domain&nbsp;<br/>owner/operator&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;domain&nbsp;owner/operator&nbsp;&nbsp;<br/>Admin&nbsp;City:&nbsp;Nobby&nbsp;Beach<br/>Admin&nbsp;State/Province:&nbsp;Queensland<br/>Admin&nbsp;Postal&nbsp;Code:&nbsp;QLD&nbsp;4218<br/>Admin&nbsp;Country:&nbsp;AU<br/>Admin&nbsp;Phone:&nbsp;+45.36946676<br/>Admin&nbsp;Phone&nbsp;Ext:&nbsp;<br/>Admin&nbsp;Fax:&nbsp;<br/>Admin&nbsp;Fax&nbsp;Ext:&nbsp;<br/>Admin&nbsp;Email:&nbsp;<a title="Search for this email address" href="https://reversewhois.domaintools.com/?email=fc113d2a74460f9bcae08fbf0ca30e54" style="position: relative; top: -5px;"><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&face=arial&size=9&color=0000FF&bgcolor=FFFFFF&format[]=transparent&format[]=transparent"  align="middle" border="0" /></a><br/>Registry&nbsp;Tech&nbsp;ID:&nbsp;<br/>Tech&nbsp;Name:&nbsp;Domain&nbsp;Admin<br/>Tech&nbsp;Organization:&nbsp;Privacy&nbsp;Protection&nbsp;Service&nbsp;INC&nbsp;d/b/a&nbsp;PrivacyProtect.org<br/>Tech&nbsp;Street:&nbsp;C/O&nbsp;ID#10760,&nbsp;PO&nbsp;Box&nbsp;16&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;domain&nbsp;<br/>owner/operator&nbsp;Note&nbsp;-&nbsp;Visit&nbsp;PrivacyProtect.org&nbsp;to&nbsp;contact&nbsp;the&nbsp;domain&nbsp;owner/operator&nbsp;&nbsp;<br/>Tech&nbsp;City:&nbsp;Nobby&nbsp;Beach<br/>Tech&nbsp;State/Province:&nbsp;Queensland<br/>Tech&nbsp;Postal&nbsp;Code:&nbsp;QLD&nbsp;4218<br/>Tech&nbsp;Country:&nbsp;AU<br/>Tech&nbsp;Phone:&nbsp;+45.36946676<br/>Tech&nbsp;Phone&nbsp;Ext:&nbsp;<br/>Tech&nbsp;Fax:&nbsp;<br/>Tech&nbsp;Fax&nbsp;Ext:&nbsp;<br/>Tech&nbsp;Email:&nbsp;<a title="Search for this email address" href="https://reversewhois.domaintools.com/?email=fc113d2a74460f9bcae08fbf0ca30e54" style="position: relative; top: -5px;"><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&face=arial&size=9&color=0000FF&bgcolor=FFFFFF&format[]=transparent&format[]=transparent"  align="middle" border="0" /></a><br/>Name&nbsp;Server:&nbsp;ns1.c20713.sgvps.net<br/>Name&nbsp;Server:&nbsp;ns2.c20713.sgvps.net<br/>DNSSEC:Unsigned<br/>Registrar&nbsp;Abuse&nbsp;Contact&nbsp;Email:&nbsp;<a title="Search for this email address" href="https://reversewhois.domaintools.com/?email=b753ee475870c3e09055ead90c044880" style="position: relative; top: -5px;"><img src="https://source.domaintools.com/email.pgif?md5=b753ee475870c3e09055ead90c044880&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&face=arial&size=9&color=0000FF&bgcolor=FFFFFF&format[]=transparent&format[]=transparent"  align="middle" border="0" /></a><br/>Registrar&nbsp;Abuse&nbsp;Contact&nbsp;Phone:&nbsp;+1-2013775952<br/>URL&nbsp;of&nbsp;the&nbsp;ICANN&nbsp;WHOIS&nbsp;Data&nbsp;Problem&nbsp;Reporting&nbsp;System:&nbsp;http://wdprs.internic.net/</div>        </div>
    </div>

    <div class="col-md-4 col-sm-4">
        <div class="tools">
            
<a id=""        class="btn btn-primary btn-xs btn-block hidden-xs hidden-sm report"
        target="_blank"         href="https://domainreport.domaintools.com/rubikmail.com"            role="button"><span><i class="fa fa-download"></i> Preview the Full Domain Report</span>
</a>
<div class="section-header">Tools</div>

<div class="top clearfix">
    <div class="half clearfix">
        <div class="col-md-6 col-sm-12">
            <a id=""        class="btn btn-primary btn-success btn-xs btn-block "
        target="_blank"         href="https://research.domaintools.com/research/whois-history/search/?q=rubikmail.com"            role="button"><span>Whois History</span>
</a>            </div>
            <div class="col-md-6 col-sm-12">
                <a id=""        class="btn btn-primary btn-success btn-xs btn-block "
        target="_blank"         href="https://research.domaintools.com/research/hosting-history/?q=rubikmail.com"            role="button"><span>Hosting History</span>
</a>        </div>
    </div>

    <div class="btn-group btn-block monitor">
        <button type="button" class="col-md-10 col-sm-10 col-xs-10 tools-disabled btn btn-success btn-xs">Monitor Domain Properties</button>
        <button type="button" class="col-md-2 col-sm-2 col-xs-2 btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-caret-down"></i>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul id="monitorList" class="dropdown-menu btn-block hold-open disabled" role="menu">
            <li role="presentation" class="dropdown-header">Monitor By :</li>
            <li class="divider"></li>
            <li class="disabled"><a class="all-monitor">Monitor By All Fields - Please Log In</span></a></li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Domain :</li>
            <li><a class="option domain-monitor"><i class="fa fa-cog fa-spin fa-fw spinner shrink"></i> rubikmail.com<span class="message"></span></a></li>

                            <li role="presentation" class="dropdown-header">Registrant :</li>
                <li><a id="Privacy Protection Service INC d/b/a PrivacyProtec" class="option rg-monitor"><i class="fa fa-cog fa-spin fa-fw spinner shrink"></i> Privacy Protection Service INC d/b/a PrivacyProtec<span class="message"></span></a></li>
            
                            <li role="presentation" class="dropdown-header">IP Address :</li>
                <li><a id="109.199.112.189" class="option ip-monitor"><i class="fa fa-cog fa-spin fa-fw spinner shrink"></i> 109.199.112.189<span class="message"></span></a></li>
            
            
            <li role="presentation" class="dropdown-header">Name Server :</li>
            <li><a id="NS1.C20713.SGVPS.NET" class="option ns-monitor"><i class="fa fa-cog fa-spin fa-fw spinner shrink"></i> *.C20713.SGVPS.NET<span class="message"></span></a></li>        </ul>
    </div>

            <div class="btn-group btn-block">
            <button type="button" class="col-md-10 col-sm-10 col-xs-10 tools-disabled btn btn-success btn-xs">Reverse Whois Lookup</button>
            <button type="button" class="col-md-2 col-sm-2 col-xs-2 btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu btn-block" role="menu">
                <li role="presentation" class="dropdown-header">Lookup By :</li>
                <li class="divider"></li>
                <li role="presentation"><a class="option" role="menuitem" tabindex="-1"  target="_blank" href="https://reversewhois.domaintools.com/?email=b753ee475870c3e09055ead90c044880"><img src="https://source.domaintools.com/email.pgif?md5=b753ee475870c3e09055ead90c044880&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&format[]=transparent"  align="middle" border="0" /></a></li><li role="presentation"><a class="option" role="menuitem" tabindex="-1"  target="_blank" href="https://reversewhois.domaintools.com/?email=fc113d2a74460f9bcae08fbf0ca30e54"><img src="https://source.domaintools.com/email.pgif?md5=fc113d2a74460f9bcae08fbf0ca30e54&amp;face=arial&amp;size=9&amp;color=000000&amp;bgcolor=FFFFFF&format[]=transparent"  align="middle" border="0" /></a></li>            </ul>
        </div>
    
            <div class="btn-group btn-block">
            <button type="button" class="col-md-10 col-sm-10 col-xs-10 tools-disabled btn btn-success btn-xs">Reverse IP Address Lookup</button>
            <button type="button" class="col-md-2 col-sm-2 col-xs-2 btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu btn-block" role="menu">
                <li role="presentation" class="dropdown-header">Lookup By :</li>
                <li class="divider"></li>
                <li><a class="option" target="_blank" href="https://reverseip.domaintools.com/search/?q=rubikmail.com">
                    109.199.112.189                </a></li>
            </ul>
        </div>
    
            <div class="btn-group btn-block">
            <button type="button" class="col-md-10 col-sm-10 col-xs-10 tools-disabled btn btn-success btn-xs">Reverse Name Server Lookup</button>
            <button type="button" class="col-md-2 col-sm-2 col-xs-2 btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu btn-block" role="menu">
                <li role="presentation" class="dropdown-header">Lookup By :</li>
                <li class="divider"></li>
                <li role="presentation"><a class="option" role="menuitem" tabindex="-1" target="_blank" href="https://reversens.domaintools.com/search/?q=sgvps.net">*.SGVPS.NET</a></li>            </ul>
        </div>
    </div>

<div class="bottom clearfix">
        <div class="btn-group btn-block">
            <button type="button" class="col-md-10 col-sm-10 col-xs-10 tools-disabled btn btn-primary btn-xs">Network Tools</button>
            <button type="button" class="col-md-2 col-sm-2 col-xs-2 btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu btn-block" role="menu">
                <li>
                    <a class="option" target="_blank" href="https://research.domaintools.com/research/ping/?query=109.199.112.189">
                        Ping                    </a>
                </li>
                <li>
                    <a class="option" target="_blank" href="https://research.domaintools.com/research/dns/?query=109.199.112.189">
                        DNS Lookup                    </a>
                </li>
                <li>
                    <a class="option" target="_blank" href="https://research.domaintools.com/research/traceroute/?query=109.199.112.189">
                        Traceroute                    </a>
                </li>
            </ul>
        </div>
        <div class="half clearfix">
            <div class="col-md-6 col-sm-12">
                <div class="btn-group">
                    <button type="button" class="btn btn-xs btn-primary btn-block dropdown-toggle" data-toggle="dropdown">
                        Buy This Domain <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a target="_blank" href="//www.domaintools.com/redirect/broker/rubikmail.com/?broker_id=8&location=whois-guest&placement=whois-tools-col">Backorder Domain</a></li>
                        <li><a target="_blank"  href="//www.domaintools.com/redirect/broker/rubikmail.com/?location=whois-guest&placement=whois-tools-col">Hire Domain Broker</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <a id=""        class="btn btn-primary btn-xs btn-block "
        target="_blank" rel="nofollow noopener noreferrer"         href="http://rubikmail.com"            role="button"><span>Visit Website</span>
</a>            </div>
        </div>
        <div class="col-md-12 col-sm-12 hidden-md hidden-lg report">
            <a id=""        class="btn btn-primary btn-xs btn-block "
        target="_blank"         href="https://domainreport.domaintools.com/rubikmail.com"            role="button"><span><i class="fa fa-download"></i> Preview the Full Domain Report</span>
</a>        </div>
</div>

    	<div class="thumbnail">
            <i class="fa fa-search-plus fa-5x"></i>
			<img src="//thumbnails.domaintools.com/domaintools/2016-08-19T06:11:18.000Z/GKvgwCEmDkUyAbTbIS10g6ew3EM=/rubikmail.com/thumbnail/current/rubikmail.jpg" alt="RubikMail.com"
			/>
    	</div>
    	<a id=""        class="btn btn-primary btn-xs btn-block "
        target="_blank"         href="https://research.domaintools.com/research/screenshot-history/rubikmail.com/"            role="button"><span>View Screenshot History</span>
</a>    	<script>
    		jQuery(function($) {
    			$('whois_thumb').load(function() {
    				if($(this).height() < 300) { // We have a bad image
    					$(this).remove();
    				};
    			}).error(function() {return $(this).load()});
    		});
    	</script>
    	        </div>
        <div class="available">
            <div class="section-header">Available TLDs</div>


<ul class="nav nav-tabs">
	<li class="active"><a href="#general" data-toggle="tab">General TLDs</a></li>
	<li><a href="#country" data-toggle="tab">Country TLDs</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane fade in active" id="general">
		<div class="description">
			<div class="text">The following domains are available through our preferred
			partners. Select domains below for more information. (3rd party site)</div>
            <dl class="dl-horizontal label-list tags">
                <dt><span class="tld-label label label-default">   </span></dt>
                <dd>Taken domain.</dd>
                <dt><span class="tld-label label label-success">   </span></dt>
                <dd>Available domain.</dd>
                <dt><span class="tld-label label label-warning">   </span></dt>
                <dd>Deleted previously owned domain.</dd>
            </dl>
		</div>
		<div class="content">
			    <table class="table table-condensed">
			        <tbody>
													<tr>
	                                                        		<td>
	                            		<span class="tld-label label label-default">
                            				RubikMail.com                            			</span>
                        			</td>
                        			<td class="view">
                            			<a class="pull-right" href="https://whois.domaintools.com/rubikmail.com">
	                            			View Whois
                        				</a>
                    				</td>
																</tr>
 													<tr>
	                                                        			<td>
	                            			<span class="tld-label label label-warning">
	                        					RubikMail.net	                        				</span>
                        				</td>
                            		                            		<td>
	                            		<a class="gtld-buy important-right" href="https://research.domaintools.com/redirect/market/?source=23&domain=rubikmail.net&spun=1&location=whois-guest&placement=whois-available-col" target="_blank">Buy Domain
	                        			</a>
                        			</td>
                            									</tr>
 													<tr>
	                                                        			<td>
	                            			<span class="tld-label label label-success">
	                        					RubikMail.org	                        				</span>
                        				</td>
                            		                            		<td>
	                            		<a class="gtld-buy important-right" href="https://research.domaintools.com/redirect/market/?source=23&domain=rubikmail.org&spun=1&location=whois-guest&placement=whois-available-col" target="_blank">Buy Domain
	                        			</a>
                        			</td>
                            									</tr>
 													<tr>
	                                                        			<td>
	                            			<span class="tld-label label label-success">
	                        					RubikMail.info	                        				</span>
                        				</td>
                            		                            		<td>
	                            		<a class="gtld-buy important-right" href="https://research.domaintools.com/redirect/market/?source=23&domain=rubikmail.info&spun=1&location=whois-guest&placement=whois-available-col" target="_blank">Buy Domain
	                        			</a>
                        			</td>
                            									</tr>
 													<tr>
	                                                        			<td>
	                            			<span class="tld-label label label-success">
	                        					RubikMail.biz	                        				</span>
                        				</td>
                            		                            		<td>
	                            		<a class="gtld-buy important-right" href="https://research.domaintools.com/redirect/market/?source=23&domain=rubikmail.biz&spun=1&location=whois-guest&placement=whois-available-col" target="_blank">Buy Domain
	                        			</a>
                        			</td>
                            									</tr>
 													<tr>
	                                                        			<td>
	                            			<span class="tld-label label label-success">
	                        					RubikMail.us	                        				</span>
                        				</td>
                            		                            		<td>
	                            		<a class="gtld-buy important-right" href="https://research.domaintools.com/redirect/market/?source=23&domain=rubikmail.us&spun=1&location=whois-guest&placement=whois-available-col" target="_blank">Buy Domain
	                        			</a>
                        			</td>
                            									</tr>
 									        </tbody>
			    </table>
		</div>
	</div>
	<div class="tab-pane fade" id="country">
		<form id="cTldForm" method="post" action="https://www.eurodns.com/cart/addFromPost?refid=fd3d2c96c808b7eb5a64e8b667dcb3a8" target="_blank">
							<div class="description">
					The following domains are available through our preferred partners. Select domains below for more information. (3rd party site)
				</div>
				<div class="content">
					<div class="table-responsive">
					    <table class="table table-condensed">
					        <tbody>
															<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.at'/>
								RubikMail.at								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.at");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.be'/>
								RubikMail.be								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.be");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.ch'/>
								RubikMail.ch								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.ch");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.cn'/>
								RubikMail.cn								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.cn");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.co.uk'/>
								RubikMail.co.uk								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.co.uk");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.de'/>
								RubikMail.de								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.de");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.dk'/>
								RubikMail.dk								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.dk");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.es'/>
								RubikMail.es								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.es");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.eu'/>
								RubikMail.eu								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.eu");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td>
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.fr'/>
								RubikMail.fr								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.fr");' target='_blank'>Register</a>							</td>
						</tr>
																				<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.in'/>
								RubikMail.in								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.in");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.it'/>
								RubikMail.it								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.it");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.jp'/>
								RubikMail.jp								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.jp");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.mx'/>
								RubikMail.mx								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.mx");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.nl'/>
								RubikMail.nl								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.nl");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.pl'/>
								RubikMail.pl								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.pl");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.ru'/>
								RubikMail.ru								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.ru");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.se'/>
								RubikMail.se								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.se");' target='_blank'>Register</a>							</td>
						</tr>
																					<tr>
							<td class="show-more" style="display: none;">
								<input class='ctld-checkbox' type='checkbox' name='' value='rubikmail.tw'/>
								RubikMail.tw								<a class='ctld-buy important-right fakelink' onclick='buySingleCCTLDs("rubikmail.tw");' target='_blank'>Register</a>							</td>
						</tr>
						<tr class='ctld-show-row'><td><a class='ctld-show-all' onclick='jQuery(".show-more").show();jQuery(".ctld-show-row").hide();return false;'><span class='pull-right'><strong>Show all</strong> (19)</span></a></td></tr>												<tr>
									<td class="register-all-td">
										<a id=""        class="btn btn-primary btn-xs btn-block register-all"
                href="javascript:buyCCTLDs()"            role="button"><span>Register All Selected</span>
</a>									</td>
								</tr>
							</tbody>
					    </table>
					</div>
				</div>
						<input id="cTldFormDomains" name="domains" type="hidden" value=""/>
		</form>
	</div>
</div>

<div class="row">
    <!-- Users -->
    <div id='whois-lookup-right-one-user' class="ad-bottom col-md-12 text-center">
      <script type='text/javascript'>
      if( typeof(googletag) !== "undefined" ){
        googletag.cmd.push(function() { googletag.display('whois-lookup-right-one-user'); });
      }
      </script>
    </div>

    <!-- Guests -->
    <div id='whois-lookup-right-one-guest' class="ad-bottom col-md-12 text-center">
      <script type='text/javascript'>
        if( typeof(googletag) !== "undefined" ){
          googletag.cmd.push(function() { googletag.display('whois-lookup-right-one-guest'); });
        }
      </script>
    </div>

</div>
        </div>
    </div>

</div>

    </div>

	<div class="footer">
    <div class="container">
                <hr class="footer-divider">
        <footer>
            <ul class="list-inline left">
                <li><a href="https://blog.domaintools.com/feed/"><i class="fa fa-fw fa-lg fa-rss-square"></i></a></li>
                                <li><a href="https://www.facebook.com/domaintoolsllc/"><i class="fa fa-fw fa-lg fa-facebook-square"></i></a></li>
                <li><a href="https://twitter.com/domaintools/"><i class="fa fa-fw fa-lg fa-twitter-square"></i></a></li>
                <li><a href="https://plus.google.com/+domaintools/"><i class="fa fa-fw fa-lg fa-google-plus-square"></i></a></li>
                            </ul>
            <ul class="list-inline right">
                <li><a href="https://research.domaintools.com/sitemap/">Sitemap</a></li>
                <li><a href="https://blog.domaintools.com/">Blog</a></li>
                <li><a href="https://www.domaintools.com/company/terms-of-service/">Terms of Service</a></li>
                <li><a href="https://www.domaintools.com/company/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://www.domaintools.com/company/contact/">Contact Us</a></li>
                <li><a href="http://www.domaining.com/" target="_blank">Domain News</a></li>
                <li></li>
                <li><p>© 2016 DomainTools</p></li>
            </ul>
        </footer>
    </div>
</div>
	<script>
$( document ).ajaxSend( function( event, xhr, settings ) {
    function getCookie( name ) {
        var cookieValue = null;
        if ( document.cookie && document.cookie != '' ) {
            var cookies = document.cookie.split( ';' );
            for ( var i = 0; i < cookies.length; i++ ) {
                var cookie = jQuery.trim( cookies[ i ] );
                // Does this cookie string begin with the name we want?
                if ( cookie.substring( 0, name.length + 1 ) == ( name + '=' ) ) {
                    cookieValue = decodeURIComponent( cookie.substring( name.length + 1 ) );
                    break;
                }
            }
        }
        return cookieValue;
    }

    if ( settings.type.toLowerCase() == "post" ) {
        xhr.setRequestHeader( "X-CSRFToken", getCookie( 'csrftoken' ) );
    }
} );
</script><script>
					var _gaq = _gaq || [];
					_gaq.push(["_setAccount", "UA-296450-2"]);_gaq.push(["_setCustomVar",2,"UserType","Guest",2]);
	_gaq.push(["_trackPageview"]);
					(function() {
						var ga = document.createElement("script");
						ga.src=("https:"==document.location.protocol?"https://ssl":
							"http://www") + ".google-analytics.com/ga.js";
						ga.setAttribute("async", "true");
						document.documentElement.firstChild.appendChild(ga);
					})();
                    (function (tos) {
    window.setInterval(function () {
        tos = (function (t) {
            return t[0] == 50 ? (parseInt(t[1]) + 1) + ':00' : (t[1] || '0') + ':' + (parseInt(t[0]) + 10);
        })(tos.split(':').reverse());
        _gaq.push(['_trackEvent', 'Time', 'Log', tos]);
    }, 10000);
})('00');
				</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P2JCN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P2JCN');</script></body>
</html>